{
  "name": "FileGroup",
  "displayName": "File Group",
  "description": "Keep groups of file paths and open them with one command",
  "publisher": "rioj7",
  "license": "MIT",
  "version": "1.0.0",
  "engines": {"vscode": "^1.49.3"},
  "categories": ["Other"],
  "keywords": ["open","group","files"],
  "icon": "images/icon.png",
  "galleryBanner": {"color": "#000080", "theme": "dark"},
  "activationEvents": [ "*" ],
  "contributes": {
    "configuration": {
      "title": "File Group",
      "properties": {
        "fileGroup.groups": {
          "type": "object",
          "scope": "resource",
          "default": {},
          "description": "Collection of file groups, by key name",
          "patternProperties": {
            "^.*$": {
              "type": "object",
              "properties": {
                "files": {
                  "type": "array",
                  "default": [],
                  "description": "list with file paths",
                  "items": { "type": "string" }
                },
                "label": {
                  "type": "string",
                  "description": "(Optional) Label to use in the QuickPick list for the command fileGroup.openGroup"
                },
                "description": {
                  "type": "string",
                  "description": "(Optional) Description to use in the QuickPick list on the same line for the command fileGroup.openGroup"
                },
                "detail": {
                  "type": "string",
                  "description": "(Optional) Detail to use in the QuickPick list on a separate line for the command fileGroup.openGroup"
                }
              }
            }
          }
        },
        "fileGroup.scripts": {
          "type": "object",
          "scope": "resource",
          "default": {},
          "description": "Collection of file group scripts, by key name",
          "patternProperties": {
            "^.*$": {
              "type": "object",
              "properties": {
                "label": {
                  "type": "string",
                  "description": "(Optional) Label to use in the QuickPick list for the command fileGroup.script"
                },
                "description": {
                  "type": "string",
                  "description": "(Optional) Description to use in the QuickPick list on the same line for the command fileGroup.script"
                },
                "detail": {
                  "type": "string",
                  "description": "(Optional) Detail to use in the QuickPick list on a separate line for the command fileGroup.script"
                },
                "interval": {
                  "type":"integer",
                  "description": "(Optional) time interval between each command execution (in miliseconds)"
                },
                "script": {
                  "type": "array",
                  "description": "Array of script steps, a step can process 0 or more files",
                  "default": [],
                  "items": {
                    "type": "object",
                    "properties": {
                      "file": {
                        "type": "string",
                        "description": "(Optional) which file(s) should be handled"
                      },
                      "flags": {
                        "type": "string",
                        "description": "(Optional) regex flags used to match the file path"
                      },
                      "command": {
                        "type": "string",
                        "description": "The command to execute"
                      },
                      "args": {
                        "description": "(Optional) The argument for the command"
                      }
                    },
                    "required": ["command"]
                  }
                }
              }
            }
          }
        }
      }
    },
    "commands":[
      {
        "command": "fileGroup.openGroup",
        "title": "Open a File Group"
      },
      {
        "command": "fileGroup.script",
        "title": "Open File Group with a script"
      },
      {
        "command": "fileGroup.openGroupColActive",
        "title": "Open File Group in Active Column",
        "icon": "$(folder-opened)"
      },
      {
        "command": "fileGroup.openGroupColSplit",
        "title": "Open File Group in Split Column",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "fileGroup.openGroupColSide",
        "title": "Open File Group in Side Column"
      },
      {
        "command": "fileGroup.openGroupCol1",
        "title": "Open File Group in Column 1"
      },
      {
        "command": "fileGroup.openGroupCol2",
        "title": "Open File Group in Column 2"
      },
      {
        "command": "fileGroup.openGroupCol3",
        "title": "Open File Group in Column 3"
      },
      {
        "command": "fileGroup.openGroupCol4",
        "title": "Open File Group in Column 4"
      },
      {
        "command": "fileGroup.refreshView",
        "title": "Refresh",
        "icon": "$(refresh)"
      }
    ],
    "keybindings": [
      { "command": "fileGroup.openGroup", "args": { "group": "1" }, "key": "ctrl+alt+1", "mac": "cmd+alt+1" },
      { "command": "fileGroup.openGroup", "args": { "group": "2" }, "key": "ctrl+alt+2", "mac": "cmd+alt+2" },
      { "command": "fileGroup.openGroup", "args": { "group": "3" }, "key": "ctrl+alt+3", "mac": "cmd+alt+3" },
      { "command": "fileGroup.openGroup", "args": { "group": "4" }, "key": "ctrl+alt+4", "mac": "cmd+alt+4" },
      { "command": "fileGroup.openGroup", "args": { "group": "5" }, "key": "ctrl+alt+5", "mac": "cmd+alt+5" },
      { "command": "fileGroup.openGroup", "args": { "group": "6" }, "key": "ctrl+alt+6", "mac": "cmd+alt+6" },
      { "command": "fileGroup.openGroup", "args": { "group": "7" }, "key": "ctrl+alt+7", "mac": "cmd+alt+7" },
      { "command": "fileGroup.openGroup", "args": { "group": "8" }, "key": "ctrl+alt+8", "mac": "cmd+alt+8" },
      { "command": "fileGroup.openGroup", "args": { "group": "9" }, "key": "ctrl+alt+9", "mac": "cmd+alt+9" },
      { "command": "fileGroup.openGroup", "args": { "group": "0" }, "key": "ctrl+alt+0", "mac": "cmd+alt+0" }
    ],
    "views": {
      "explorer": [
        {
          "id": "fileGroup",
          "name": "File Group"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "fileGroup.script",
          "group": "2_workspace@9",
          "when": "fileGroup:hasScripts"
        }
      ],
      "commandPalette": [
        { "command": "fileGroup.script", "when": "false" },
        { "command": "fileGroup.openGroupColActive", "when": "false" },
        { "command": "fileGroup.openGroupColSplit", "when": "false" },
        { "command": "fileGroup.openGroupColSide", "when": "false" },
        { "command": "fileGroup.openGroupCol1", "when": "false" },
        { "command": "fileGroup.openGroupCol2", "when": "false" },
        { "command": "fileGroup.openGroupCol3", "when": "false" },
        { "command": "fileGroup.openGroupCol4", "when": "false" }
      ],
      "view/title": [
        {
            "command": "fileGroup.refreshView",
            "when": "view == fileGroup",
            "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "fileGroup.openGroupColActive",
          "when": "view == fileGroup && viewItem == fgGroup",
          "group": "inline"
        },
        {
          "command": "fileGroup.openGroupColSplit",
          "when": "view == fileGroup && viewItem == fgGroup",
          "group": "inline"
        },
        {
          "command": "fileGroup.openGroupColActive",
          "when": "view == fileGroup && viewItem == fgGroup",
          "group": "fg@1"
        },
        {
          "command": "fileGroup.openGroupColSplit",
          "when": "view == fileGroup && viewItem == fgGroup",
          "group": "fg@2"
        },
        {
          "command": "fileGroup.openGroupCol1",
          "when": "view == fileGroup && viewItem == fgGroup",
          "group": "fg@3"
        },
        {
          "command": "fileGroup.openGroupCol2",
          "when": "view == fileGroup && viewItem == fgGroup",
          "group": "fg@4"
        },
        {
          "command": "fileGroup.openGroupCol3",
          "when": "view == fileGroup && viewItem == fgGroup",
          "group": "fg@5"
        },
        {
          "command": "fileGroup.openGroupCol4",
          "when": "view == fileGroup && viewItem == fgGroup",
          "group": "fg@6"
        },
        {
          "command": "fileGroup.openGroupColSide",
          "when": "view == fileGroup && viewItem == fgGroup",
          "group": "fg@7"
        }
      ]
    }
  },
  "main": "./extension.js",
  "extensionDependencies": ["ryuta46.multi-command", "rioj7.html-related-links"],
  "homepage": "https://github.com/rioj7/fileGroup",
  "bugs": {
    "url": "https://github.com/rioj7/fileGroup/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rioj7/fileGroup.git"
  }
}
